# Correct format: no spaces around =
MONGODB_URI="mongodb+srv://sivasankarim1708_db_user:1xET1QYBZj0lQ2n2@cluster0.jnahhic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=drzcl1rd8
CLOUDINARY_API_KEY=588949477846891
CLOUDINARY_API_SECRET=pe8hXsiMvLv9wLPsl_2qTeO08JU